{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel ="stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    <link rel ="stylesheet" href="/static/css/BaseGuide.css">
    
    <div class ="title1">
    <title>Contact Information</title>
</div>
</head>

<body style ="background-color: #E4E5E8;">
    <nav>
        <ul>
            <li>
            </li>
            <li><a href ="#">
                <i class="fas fa-home"></i>
                <span class "nav-item">Home</span>
            </a></li>
            <li><a href ="#">
                <i class="fas fa-address-book"></i>
                <span class "nav-item">Contacts</span>
            </a></li>
            <li><a href ="#">
                <i class="fas fa-snowboarding"></i>
                <span class "nav-item">Activities</span>
            </a></li>
            <li><a href ="#">
                <i class="fas fa-people-arrows"></i>
                <span class "nav-item">Leads</span>
            </a></li>
            <li><a href ="#">
                <i class="fas fa-bullhorn"></i>
                <span class "nav-item">Campaigns</span>
            </a></li>
            <li><a href ="#">
                <i class="fas fa-bullhorn"></i>
                <span class "nav-item">Prospects</span>
            </a></li>
            <li><a href ="#">
                <i class="fas fa-file-invoice"></i>
                <span class "nav-item">Invoices</span>
            </a></li>
            <li><a href ="#">
                <i class="fas fa-truck"></i>
                <span class "nav-item">Shipment Orders</span>
            </a></li>
            <li><a href ="#">
                <i class="fas fa-shipping-fast"></i>
                <span class "nav-item">Shipments</span>
            </a></li>
            <li><a href ="#">
                <i class="fas fa-exclamation-circle"></i>
                <span class "nav-item">Cases</span>
            </a></li>
            <li><a href ="#">
                <i class="fas fa-code-branch"></i>
                <span class "nav-item">Branch</span>
            </a></li>
            <li><a href ="#">
                <i class="fas fa-clipboard"></i>
                <span class "nav-item">Employee Records</span>
            </a></li>
        </ul>
    </nav>
    <style>
        .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            margin-top: 100px;
            height:500px;
            right:-90px;

        }
        .rights {
            background-color: black;
        }
        .tag{
            display:flex;
            text-align:center;
            justify-content:space-around;
            height:60px;
            width: 100vw;
            background: #f8f9fa;
            align-items:center;
            
        }
        footer{
            position: absolute;
            height:auto;
            bottom:0;
            left:0;
            right:0;
            width:100vw;
            
        }
        .tag p{
            color:#869099;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        .nav{
            width:200px; 
        }
        .title1{
            display:flex;
           justify-content: center;
        }
    </style>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
   <div class="container">
     <div class = "card">
    <div class="row justify-content-center">
      <div class="col-8">
       <!--- <h1 class="mt-2">Customer Information</h1> -->
        <hr class="mt-0 mb-4">
        {% block content %}
        {% endblock %}
      </div>
    </div>
   </div>
</div>
<footer>
    <div class="tag">
        <div>
            <p><strong>All rights reserved</strong></p>
        </div>
        <div>
            <p><strong>TOLADOL 2023</strong></p>
        </div>
    </div>
</footer>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
</body>
</html>
